<TS language="hr" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Desni klik za promjenu adrese ili oznake</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Stvori novu adresu</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Novo</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Kopiraj trenutno odabranu adresu u spremnik</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopiraj</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Izbriši trenutno odabranu adresu iz liste</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>&amp;Izbriši</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Izvezi podatke iz trenutne kartice u datoteku</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Izvezi</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>&amp;Zatvori</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Izaberi adresu na koju poslati kovanice</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Izaberi adresu na koju primiti kovanice</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Izaberi</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Adrese za slanje</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Adrese za primanje</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>To su vaše QnodeCoin adrese za slanje plaćanja. Uvijek provjerite iznos i adresu primatelja prije slanja novca.</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>To su vaše QnodeCoin adrese za primanje uplata. Preporuča se upotreba nove adrese primanja za svaku transakciju.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>&amp; Kopiraj adresu</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Kopiraj i označite</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Uredi</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Izvezi Popis Adresa</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Izvoz Nije Uspio</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Došlo je do pogreške prilikom spremanja popisa adresa na %1. Molim te pokušaj ponovno.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nema oznake)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Dijalog zaporke</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Unesite zaporku</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nova zaporka</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Ponovite novu zaporku</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Služi za onemogućavanje trivijalnog slanja novca kada je OS račun ugrožen. Ne pruža nikakvu stvarnu sigurnost</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Unesite novu lozinku u novčanik.1 Koristite zaporku od 2 deset  ili više znakova slučajnih znakova2 ili 3 osam ili više riječi3.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Šifriranje novčanika</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Za ovu operaciju potrebna je vaša zaporka novčanika za otključavanje novčanika.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Otključaj novčanik</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Za ovu je operaciju potrebna vaša zaporka novčanika za dešifriranje novčanika</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Dešifriranje novčanika</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Izmjena zaporke</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Unesite staru i novu zaporku u novčanik.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Potvrdite šifriranje novčanika</translation>
    </message>
    <message>
        <source>QnodeCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your QNCs from being stolen by malware infecting your computer.</source>
        <translation>QnodeCoin se sada zatvara kako bi dovršio proces šifriranja. Ne zaboravite da šifriranje vašeg novčanika ne može u potpunosti zaštititi vaše QNC od krađe zlonamjernog softvera koji zarazi vaše računalo.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>Jeste li sigurni da želite šifrirati svoj novčanik?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR QNC&lt;/b&gt;!</source>
        <translation>Upozorenje: Ako šifrirate svoj novčanik i izgubite vašu zaporku, vi ćete1 IZGUBITI ĆE TE SAV VAŠ QNC1!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Novčanik je šifriran</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>VAŽNO: Bilo kakve prethodne sigurnosne kopije koje ste napravili iz svoje datoteke lisnice trebale bi se zamijeniti novom generičkom, šifriranom datotekom novčanika. Iz sigurnosnih razloga, prethodne sigurnosne kopije nekodirane datoteke novčanika postat će beskorisne čim počnete koristiti novu, šifriranu novčanik.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>Šifriranje novčanika nije uspjelo</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>Šifriranje novčanika nije uspjelo zbog unutarnje pogreške. Vaš novčanik nije bio šifriran.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Isporučene zaporke ne odgovaraju.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>Otključavanje novčanika nije uspjelo</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>Zaporka unesena za dešifriranje novčanika je netočna</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>Dešifriranje novčanika nije uspjelo</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>Zaporka za novčanik je uspješno promijenjena.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Upozorenje: Caps Lock je uključen!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    </context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>BIP 38 Alat</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>&amp;BIP 38 Šifriranje</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Odaberi prethodno korištenu adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Zaljepi adresu iz međuspremnika</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Zaporka:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Šifrirani ključ:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopirajte trenutačni potpis u međuspremnik sustava</translation>
    </message>
    <message>
        <source>Reset all fields</source>
        <translation>Resetiraj sva polja</translation>
    </message>
    <message>
        <source>The encrypted private key</source>
        <translation>Šifrirani privatni ključ</translation>
    </message>
    <message>
        <source>Decrypt the entered key using the passphrase</source>
        <translation>Dešifriraj uneseni ključ pomoću zaporke</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Šifriranje &amp;Ključ</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Očistiti &amp;Sve</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>&amp; BIP 38 Dešifriranje</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Unesite BIP 38 šifrirani privatni ključ. Unesite zaporku u srednji okvir. Pritisnite Dešifrujte Ključ da biste izračunali privatni ključ. Nakon dešifriranja ključa, klikom na "Import Address" dodati će taj privatni ključ u novčanik.</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Dešifrujte &amp;Kljuc</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Dešifrirani Kljuc:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importiraj adresu</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Pritisnite "Dešifrujte Ključ" za izračunavanje ključa</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>Utipkana šifra nije važeča</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Dozvoljeno: 0-9,a-z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Utipkana adresa nije važeča</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Molimo da provjerite adresu i probajte isponova</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Unesena adresa ne odnosi se na ključ.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Otklučavanje novčanika ukinuto</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privatni ključ za unesenu adresu nije dostupan.</translation>
    </message>
    <message>
        <source>Failed to decrypt.</source>
        <translation>Nije uspjelo dešifriranje.</translation>
    </message>
    <message>
        <source>Please check the key and passphrase and try again.</source>
        <translation>Molimo vas provjerite ključ i zaporku i pokušajte ponovo.</translation>
    </message>
    <message>
        <source>Data Not Valid.</source>
        <translation>Podaci nisu važeći.</translation>
    </message>
    <message>
        <source>Please try again.</source>
        <translation>Moli te ponovi</translation>
    </message>
    <message>
        <source>Please wait while key is imported</source>
        <translation>Pričekajte dok se ključevi importiraju</translation>
    </message>
    <message>
        <source>Key Already Held By Wallet</source>
        <translation>Ključ već pohranjen novčanikom</translation>
    </message>
    <message>
        <source>Error Adding Key To Wallet</source>
        <translation>Greška kod dodavanja ključa u novčanik</translation>
    </message>
    <message>
        <source>Successfully Added Private Key To Wallet</source>
        <translation>Uspješno dodan privatni ključ na novčanik</translation>
    </message>
</context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Wallet</source>
        <translation>Novčanik</translation>
    </message>
    <message>
        <source>Node</source>
        <translation>Čvor</translation>
    </message>
    <message>
        <source>&amp;Overview</source>
        <translation>&amp;Pregled</translation>
    </message>
    <message>
        <source>Show general overview of wallet</source>
        <translation>Pokaži opći pregled novčanika</translation>
    </message>
    <message>
        <source>&amp;Send</source>
        <translation>&amp;Pošalji</translation>
    </message>
    <message>
        <source>&amp;Receive</source>
        <translation>&amp;Primite</translation>
    </message>
    <message>
        <source>&amp;Transactions</source>
        <translation>&amp;Transakcije</translation>
    </message>
    <message>
        <source>Browse transaction history</source>
        <translation>Pregledajte povijest transakcija</translation>
    </message>
    <message>
        <source>Privacy Actions for zQNC</source>
        <translation>Aktivnosti na privatnost za zQNC</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>E&amp;Izlaz</translation>
    </message>
    <message>
        <source>Quit application</source>
        <translation>Napusti aplikaciju</translation>
    </message>
    <message>
        <source>About &amp;Qt</source>
        <translation>O &amp;Qt</translation>
    </message>
    <message>
        <source>Show information about Qt</source>
        <translation>Prikaži informacije o Qt</translation>
    </message>
    <message>
        <source>&amp;Options...</source>
        <translation>&amp;Opcije ...</translation>
    </message>
    <message>
        <source>&amp;Show / Hide</source>
        <translation>&amp;Prikaži / Sakrij</translation>
    </message>
    <message>
        <source>Show or hide the main Window</source>
        <translation>Prikaži ili sakrij glavni prozor</translation>
    </message>
    <message>
        <source>&amp;Encrypt Wallet...</source>
        <translation>&amp;Šifrirajte novčanik ...</translation>
    </message>
    <message>
        <source>Encrypt the private keys that belong to your wallet</source>
        <translation>Šifriranje privatnih ključeva koji pripadaju vašem novčaniku</translation>
    </message>
    <message>
        <source>&amp;Backup Wallet...</source>
        <translation>Sigurnosna kopija novčanika ...</translation>
    </message>
    <message>
        <source>Backup wallet to another location</source>
        <translation>Sigurnosna kopija novčanika na drugu lokaciju</translation>
    </message>
    <message>
        <source>&amp;Change Passphrase...</source>
        <translation>&amp; Promijeni zaporku ...</translation>
    </message>
    <message>
        <source>Change the passphrase used for wallet encryption</source>
        <translation>Promjena zaporke koja se koristi za šifriranje novčanika.</translation>
    </message>
    <message>
        <source>&amp;Unlock Wallet...</source>
        <translation>&amp; Otključaj novčanik ...</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Otključaj novčanik</translation>
    </message>
    <message>
        <source>&amp;Lock Wallet</source>
        <translation>&amp; Zaključaj novčanik</translation>
    </message>
    <message>
        <source>Sign &amp;message...</source>
        <translation>Prijava i poruka ...</translation>
    </message>
    <message>
        <source>&amp;Verify message...</source>
        <translation>&amp; Potvrdite poruku ...</translation>
    </message>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informacije</translation>
    </message>
    <message>
        <source>Show diagnostic information</source>
        <translation>Prikaz dijagnostičkih podataka</translation>
    </message>
    <message>
        <source>&amp;Debug console</source>
        <translation>&amp;Konzola za uklanjanje pogrešaka</translation>
    </message>
    <message>
        <source>Open debugging console</source>
        <translation>Otvorite konzolu za uklanjanje pogrešaka</translation>
    </message>
    <message>
        <source>&amp;Network Monitor</source>
        <translation>&amp; Monitor mreže</translation>
    </message>
    <message>
        <source>Show network monitor</source>
        <translation>Prikaži mrežni monitor</translation>
    </message>
    <message>
        <source>&amp;Peers list</source>
        <translation>&amp; Popis suradnika</translation>
    </message>
    <message>
        <source>Show peers info</source>
        <translation>Prikaži podatke o suradnicima</translation>
    </message>
    <message>
        <source>Wallet &amp;Repair</source>
        <translation>Novčanik i popravak</translation>
    </message>
    <message>
        <source>Show wallet repair options</source>
        <translation>Prikaz opcija popravka novčanika</translation>
    </message>
    <message>
        <source>Open configuration file</source>
        <translation>Otvori konfiguracijsku datoteku</translation>
    </message>
    <message>
        <source>Show Automatic &amp;Backups</source>
        <translation>Prikaži automatsko i sigurnosno kopiranje</translation>
    </message>
    <message>
        <source>Show automatically created wallet backups</source>
        <translation>Prikaži automatski stvorene sigurnosne kopije za novčanik.</translation>
    </message>
    <message>
        <source>&amp;Sending addresses...</source>
        <translation>&amp; Slanje adresa ...</translation>
    </message>
    <message>
        <source>Show the list of used sending addresses and labels</source>
        <translation>Prikaz popisa upotrijebljenih poslanih adresa i oznaka</translation>
    </message>
    <message>
        <source>&amp;Receiving addresses...</source>
        <translation>Primanje adresa ...</translation>
    </message>
    <message>
        <source>Show the list of used receiving addresses and labels</source>
        <translation>Prikaz popisa upotrijebljenih primljenih adresa i oznaka</translation>
    </message>
    <message>
        <source>&amp;Multisignature creation...</source>
        <translation>&amp; Stvaranje višestruke oznake ...</translation>
    </message>
    <message>
        <source>Create a new multisignature address and add it to this wallet</source>
        <translation>Izradite novu adresu s višestrukim adresama i dodajte je u taj novčanik</translation>
    </message>
    <message>
        <source>&amp;Multisignature spending...</source>
        <translation>&amp; Izdaci za više osoba ...</translation>
    </message>
    <message>
        <source>Spend from a multisignature address</source>
        <translation>Potrošite s adrese s više adresa</translation>
    </message>
    <message>
        <source>&amp;Multisignature signing...</source>
        <translation>Potpisivanje više znakova ...</translation>
    </message>
    <message>
        <source>Sign with a multisignature address</source>
        <translation>Prijavite se s adresom s više adresa</translation>
    </message>
    <message>
        <source>Open &amp;URI...</source>
        <translation>Otvori &amp; URI ...</translation>
    </message>
    <message>
        <source>&amp;Command-line options</source>
        <translation>&amp;Opcije-naredbene linije</translation>
    </message>
    <message>
        <source>Synchronizing additional data: %p%</source>
        <translation>Usklađivanje dodatnih podataka: %p%</translation>
    </message>
    <message>
        <source>%1 behind. Scanning block %2</source>
        <translation>%1 iza. Skeniranje blokiranjem %2</translation>
    </message>
    <message>
        <source>Tor is &lt;b&gt;enabled&lt;/b&gt;: %1</source>
        <translation>Tor je &lt;b&gt; omogućen &lt;b&gt;: %1</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Datoteka</translation>
    </message>
    <message>
        <source>&amp;Settings</source>
        <translation>&amp; Postavke</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Alati</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Pomoc</translation>
    </message>
    <message>
        <source>Tabs toolbar</source>
        <translation>Alatna traka kartica</translation>
    </message>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>Send coins to a QnodeCoin address</source>
        <translation>Pošaljite kovanice na QnodeCoin adresu</translation>
    </message>
    <message>
        <source>Request payments (generates QR codes and qnodecoin: URIs)</source>
        <translation>Zahtjev za plaćanja (generira QR kodove i qnodecoin: URI)</translation>
    </message>
    <message>
        <source>&amp;Privacy</source>
        <translation>&amp;Privatnost</translation>
    </message>
    <message>
        <source>&amp;Masternodes</source>
        <translation>&amp;Masternode</translation>
    </message>
    <message>
        <source>Browse masternodes</source>
        <translation>Pregledajte masternode</translation>
    </message>
    <message>
        <source>&amp;About QnodeCoin Core</source>
        <translation>&amp; O QnodeCoin Coreu</translation>
    </message>
    <message>
        <source>Show information about QnodeCoin Core</source>
        <translation>Prikaz informacija o QnodeCoin Coreu</translation>
    </message>
    <message>
        <source>Modify configuration options for QnodeCoin</source>
        <translation>Izmijenite opcije konfiguracije za QnodeCoin</translation>
    </message>
    <message>
        <source>Sign messages with your QnodeCoin addresses to prove you own them</source>
        <translation>Potpišite poruke s vašim QnodeCoin adresama kako biste dokazali da ih posjedujete</translation>
    </message>
    <message>
        <source>Verify messages to ensure they were signed with specified QnodeCoin addresses</source>
        <translation>Potvrdite poruke kako biste bili sigurni da su potpisani s određenim QnodeCoin adresama</translation>
    </message>
    <message>
        <source>&amp;BIP38 tool</source>
        <translation>&amp;BIP38 alat</translation>
    </message>
    <message>
        <source>Encrypt and decrypt private keys using a passphrase</source>
        <translation>Šifriranje i dešifriranje privatnih ključeva pomoću zaporke</translation>
    </message>
    <message>
        <source>&amp;MultiSend</source>
        <translation>&amp;MultiSend</translation>
    </message>
    <message>
        <source>MultiSend Settings</source>
        <translation>MultiSend postavke</translation>
    </message>
    <message>
        <source>Open Wallet &amp;Configuration File</source>
        <translation>Otvori novčanik i konfiguracijsku datoteku</translation>
    </message>
    <message>
        <source>Open Masternode configuration file</source>
        <translation>Otvori konfiguracijsku datoteku za Masternode</translation>
    </message>
    <message>
        <source>QnodeCoin Core client</source>
        <translation>QnodeCoin Core klijent</translation>
    </message>
    <message>
        <source>Importing blocks from disk...</source>
        <translation>Unos blokova s diska</translation>
    </message>
    <message>
        <source>Up to date</source>
        <translation>Ažurirano</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Greška</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Upozorenje</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacija</translation>
    </message>
    <message>
        <source>Sent transaction</source>
        <translation>Poslana transakcija</translation>
    </message>
    <message>
        <source>Incoming transaction</source>
        <translation>Nadolazeća tranksakcija</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktivan</translation>
    </message>
    <message>
        <source>Not Active</source>
        <translation>Neaktivan</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    <message>
        <source>Back</source>
        <translation>Povratak</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>Naprijed</translation>
    </message>
    <message>
        <source>Address / Block / Transaction</source>
        <translation>Adresa / Blok / Transakcija</translation>
    </message>
    <message>
        <source>Search</source>
        <translation>Traži</translation>
    </message>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Količina:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Iznos:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritet:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Naknada:</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Nakon naknade:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ostatak:</translation>
    </message>
    <message>
        <source>(un)select all</source>
        <translation>(od)znači sve</translation>
    </message>
    <message>
        <source>Tree mode</source>
        <translation>Stablo prikaz</translation>
    </message>
    <message>
        <source>List mode</source>
        <translation>Popis prikaz</translation>
    </message>
    <message>
        <source>(1 locked)</source>
        <translation>(1 zaključan)</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Iznos</translation>
    </message>
    <message>
        <source>Received with address</source>
        <translation>Primljeno s adresom</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tip</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Confirmations</source>
        <translation>Potvrde</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrđeno</translation>
    </message>
    <message>
        <source>Priority</source>
        <translation>Prioritet</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopiraj adrese</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiraj oznaku</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj iznos</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopiraj ID transakcije</translation>
    </message>
    <message>
        <source>Lock unspent</source>
        <translation>Zaključaj neiskorišteno</translation>
    </message>
    <message>
        <source>Unlock unspent</source>
        <translation>Otključaj neiskorišteno</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopiraj količinu</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiraj naknadu</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopiraj nakon naknade</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopiraj naknadu</translation>
    </message>
    <message>
        <source>highest</source>
        <translation>Najviši</translation>
    </message>
    <message>
        <source>higher</source>
        <translation>viši</translation>
    </message>
    <message>
        <source>high</source>
        <translation>visok</translation>
    </message>
    <message>
        <source>medium-high</source>
        <translation>srednje-visoki</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>Srednji</translation>
    </message>
    <message>
        <source>low</source>
        <translation>nizak</translation>
    </message>
    <message>
        <source>lower</source>
        <translation>niži</translation>
    </message>
    <message>
        <source>lowest</source>
        <translation>najniži</translation>
    </message>
    <message>
        <source>yes</source>
        <translation>da</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nema oznake)</translation>
    </message>
    <message>
        <source>(change)</source>
        <translation>(ostatak)</translation>
    </message>
</context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GovernancePage</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>HelpMessageDialog</name>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    </context>
<context>
    <name>Intro</name>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Greška</translation>
    </message>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Active</source>
        <translation>Aktivan</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nema oznake)</translation>
    </message>
    </context>
<context>
    <name>MultisigDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Iznos:</translation>
    </message>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Odaberi prethodno korištenu adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Zaljepi adresu iz međuspremnika</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritet:</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Naknada:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>Srednji</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ostatak:</translation>
    </message>
    </context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    <message>
        <source>Amount</source>
        <translation>Iznos</translation>
    </message>
    <message>
        <source>NETWORK</source>
        <translation>MREŽA</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    </context>
<context>
    <name>QRImageWidget</name>
    <message>
        <source>Save QR Code</source>
        <translation>Spremi QR Kod</translation>
    </message>
    </context>
<context>
    <name>RPCConsole</name>
    <message>
        <source>&amp;Information</source>
        <translation>&amp;Informacije</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Ime</translation>
    </message>
    <message>
        <source>N/A</source>
        <translation>N/A</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Otvori</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Mreža</translation>
    </message>
    <message>
        <source>Client version</source>
        <translation>Verzija klijenta</translation>
    </message>
    <message>
        <source>%1 B</source>
        <translation>%1 B</translation>
    </message>
    <message>
        <source>%1 KB</source>
        <translation>%1 KB</translation>
    </message>
    <message>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <source>%1 GB</source>
        <translation>%1 GB</translation>
    </message>
    <message>
        <source>via %1</source>
        <translation>via %1</translation>
    </message>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Obiši sva polja obrasca.</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiraj oznaku</translation>
    </message>
    <message>
        <source>Copy message</source>
        <translation>Kopiraj poruku</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj iznos</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopiraj adrese</translation>
    </message>
</context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>QR Code</source>
        <translation>QR Kod</translation>
    </message>
    <message>
        <source>Copy &amp;URI</source>
        <translation>Kopiraj &amp;URI</translation>
    </message>
    <message>
        <source>Copy &amp;Address</source>
        <translation>Kopiraj &amp;Adresu</translation>
    </message>
    <message>
        <source>URI</source>
        <translation>URI</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Iznos</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Poruka</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Poruka</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Iznos</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nema oznake)</translation>
    </message>
    <message>
        <source>(no message)</source>
        <translation>(nema poruke)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Quantity:</source>
        <translation>Količina:</translation>
    </message>
    <message>
        <source>Amount:</source>
        <translation>Iznos:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prioritet:</translation>
    </message>
    <message>
        <source>medium</source>
        <translation>Srednji</translation>
    </message>
    <message>
        <source>Fee:</source>
        <translation>Naknada:</translation>
    </message>
    <message>
        <source>no</source>
        <translation>ne</translation>
    </message>
    <message>
        <source>After Fee:</source>
        <translation>Nakon naknade:</translation>
    </message>
    <message>
        <source>Change:</source>
        <translation>Ostatak:</translation>
    </message>
    <message>
        <source>0 QNC</source>
        <translation>0 QNC</translation>
    </message>
    <message>
        <source>Confirmation time:</source>
        <translation>Vrijeme potvrde:</translation>
    </message>
    <message>
        <source>Clear all fields of the form.</source>
        <translation>Obiši sva polja obrasca.</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Očistiti &amp;Sve</translation>
    </message>
    <message>
        <source>Copy quantity</source>
        <translation>Kopiraj količinu</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj iznos</translation>
    </message>
    <message>
        <source>Copy fee</source>
        <translation>Kopiraj naknadu</translation>
    </message>
    <message>
        <source>Copy after fee</source>
        <translation>Kopiraj nakon naknade</translation>
    </message>
    <message>
        <source>Copy change</source>
        <translation>Kopiraj naknadu</translation>
    </message>
    <message>
        <source>%1 to %2</source>
        <translation>%1 do %2</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(nema oznake)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Odaberi prethodno korištenu adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Zaljepi adresu iz međuspremnika</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Remove this entry</source>
        <translation>Ukloni ovaj unos</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Poruka:</translation>
    </message>
    <message>
        <source>Memo:</source>
        <translation>Memo:</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    <message>
        <source>QnodeCoin Core is shutting down...</source>
        <translation>QnodeCoin Core se gasi...</translation>
    </message>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The QnodeCoin address to sign the message with</source>
        <translation>QnodeCoin adresa za potpisivanje poruke s</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Odaberi prethodno korištenu adresu</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Zaljepi adresu iz međuspremnika</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Kopirajte trenutačni potpis u međuspremnik sustava</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this QnodeCoin address</source>
        <translation>Potpišite poruku da biste dokazali da ste vlasnik ove QnodeCoin adrese</translation>
    </message>
    <message>
        <source>The QnodeCoin address the message was signed with</source>
        <translation>QnodeCoin adresa s kojom je potpisana poruka</translation>
    </message>
    <message>
        <source>Verify the message to ensure it was signed with the specified QnodeCoin address</source>
        <translation>Potvrdite poruku kako biste bili sigurni da je potpisan s navedenom QnodeCoin adresom</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Ponovno postavite sva polja s obavijestima o znakovima</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Očistiti &amp;Sve</translation>
    </message>
    <message>
        <source>Reset all verify message fields</source>
        <translation>Ponovno postavite sva polja za potvrdu poruka</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>Utipkana adresa nije važeča</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Molimo da provjerite adresu i probajte isponova</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>Unesena adresa ne odnosi se na ključ.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>Otklučavanje novčanika ukinuto</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>Privatni ključ za unesenu adresu nije dostupan.</translation>
    </message>
    <message>
        <source>Message signed.</source>
        <translation>Poruka potpisana.</translation>
    </message>
    <message>
        <source>Message verified.</source>
        <translation>Poruka verificirana.</translation>
    </message>
</context>
<context>
    <name>SplashScreen</name>
    <message>
        <source>QnodeCoin Core</source>
        <translation>QnodeCoin Core</translation>
    </message>
    <message>
        <source>Version %1</source>
        <translation>Verzija %1</translation>
    </message>
    <message>
        <source>[testnet]</source>
        <translation>[testnet]</translation>
    </message>
</context>
<context>
    <name>TrafficGraphWidget</name>
    <message>
        <source>KB/s</source>
        <translation>KB/s</translation>
    </message>
</context>
<context>
    <name>TransactionDesc</name>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Source</source>
        <translation>Izvor</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>Poruka</translation>
    </message>
    <message>
        <source>Amount</source>
        <translation>Iznos</translation>
    </message>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tip</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>(n/a)</source>
        <translation>(n/a)</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Today</source>
        <translation>Danas</translation>
    </message>
    <message>
        <source>This week</source>
        <translation>Ovaj tjedan</translation>
    </message>
    <message>
        <source>This month</source>
        <translation>Ovaj mjesec</translation>
    </message>
    <message>
        <source>Last month</source>
        <translation>Prošli mjesec</translation>
    </message>
    <message>
        <source>Copy address</source>
        <translation>Kopiraj adrese</translation>
    </message>
    <message>
        <source>Copy label</source>
        <translation>Kopiraj oznaku</translation>
    </message>
    <message>
        <source>Copy amount</source>
        <translation>Kopiraj iznos</translation>
    </message>
    <message>
        <source>Copy transaction ID</source>
        <translation>Kopiraj ID transakcije</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Comma separated file (*.csv)</translation>
    </message>
    <message>
        <source>Confirmed</source>
        <translation>Potvrđeno</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Tip</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Oznaka</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Adresa</translation>
    </message>
    <message>
        <source>ID</source>
        <translation>ID</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>Izvoz Nije Uspio</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>&amp;Izvezi</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Izvezi podatke iz trenutne kartice u datoteku</translation>
    </message>
    </context>
<context>
    <name>ZPivControlDialog</name>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    </context>
<context>
    <name>qnodecoin-core</name>
    <message>
        <source>Error</source>
        <translation>Greška</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacija</translation>
    </message>
    <message>
        <source>Options:</source>
        <translation>Mogućnosti:</translation>
    </message>
    <message>
        <source>Synchronization failed</source>
        <translation>Sinkronizacija neuspjela</translation>
    </message>
    <message>
        <source>Synchronization finished</source>
        <translation>Usklađivanje završeno</translation>
    </message>
    <message>
        <source>Synchronization pending...</source>
        <translation>Sinkronizacija je na čekanju...</translation>
    </message>
    <message>
        <source>Synchronizing budgets...</source>
        <translation>Usklađivanje proračuna...</translation>
    </message>
    <message>
        <source>This is experimental software.</source>
        <translation>Ovo je eksperimentalan softver.</translation>
    </message>
    <message>
        <source>Transaction Created</source>
        <translation>Transakcija stvorena</translation>
    </message>
    <message>
        <source>Transaction too large for fee policy</source>
        <translation>Transakcija je prevelika za trenutnu naknadu</translation>
    </message>
    <message>
        <source>Transaction too large</source>
        <translation>Transakcija je prevelika</translation>
    </message>
    <message>
        <source>Use the test network</source>
        <translation>Koristi testnu mrežu</translation>
    </message>
    <message>
        <source>Verifying blocks...</source>
        <translation>Provjera blokova...</translation>
    </message>
    <message>
        <source>Verifying wallet...</source>
        <translation>Provjera novčanika...</translation>
    </message>
    <message>
        <source>Wallet options:</source>
        <translation>Opcije novčanika:</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Upozorenje</translation>
    </message>
    <message>
        <source>Zerocoin options:</source>
        <translation>Zerocoin opcije:</translation>
    </message>
    </context>
</TS>