<TS language="es_ES" version="2.1">
<context>
    <name>AddressBookPage</name>
    <message>
        <source>Right-click to edit address or label</source>
        <translation>Botón derecho para editar dirección o etiqueta</translation>
    </message>
    <message>
        <source>Create a new address</source>
        <translation>Crear una nueva dirección</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>Nueva</translation>
    </message>
    <message>
        <source>Copy the currently selected address to the system clipboard</source>
        <translation>Copiar la dirección seleccionada al portapapeles</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>Copiar</translation>
    </message>
    <message>
        <source>Delete the currently selected address from the list</source>
        <translation>Quitar la dirección seleccionada de la lista</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>Eliminar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportar los datos de la pestaña actual a un archivo</translation>
    </message>
    <message>
        <source>&amp;Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>C&amp;lose</source>
        <translation>Cerrar</translation>
    </message>
    <message>
        <source>Choose the address to send coins to</source>
        <translation>Elija la dirección a la cual enviar moneda</translation>
    </message>
    <message>
        <source>Choose the address to receive coins with</source>
        <translation>Elija la dirección desde la que recibir moneda</translation>
    </message>
    <message>
        <source>C&amp;hoose</source>
        <translation>Elegir</translation>
    </message>
    <message>
        <source>Sending addresses</source>
        <translation>Direcciones de envío</translation>
    </message>
    <message>
        <source>Receiving addresses</source>
        <translation>Direcciones de recepción</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for sending payments. Always check the amount and the receiving address before sending coins.</source>
        <translation>Estas son sus direcciones de QnodeCoin para enviar pagos. Compruebe siempre la cantidad así como la dirección de destino antes de enviar moneda.</translation>
    </message>
    <message>
        <source>These are your QnodeCoin addresses for receiving payments. It is recommended to use a new receiving address for each transaction.</source>
        <translation>Estas son sus direcciones de QnodeCoin para recibir pagos. Es recomendable que use una dirección nueva para cada transacción.</translation>
    </message>
    <message>
        <source>&amp;Copy Address</source>
        <translation>Copiar dirección</translation>
    </message>
    <message>
        <source>Copy &amp;Label</source>
        <translation>Copiar etiqueta</translation>
    </message>
    <message>
        <source>&amp;Edit</source>
        <translation>&amp;Editar</translation>
    </message>
    <message>
        <source>Export Address List</source>
        <translation>Exportar listado de direcciones</translation>
    </message>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Archivo de valores separados por comas (*.csv)</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>La exportación falló</translation>
    </message>
    <message>
        <source>There was an error trying to save the address list to %1. Please try again.</source>
        <translation>Se produjo un error al intentar guardar el listado de direcciones a %1. Por favor, inténtelo de nuevo.</translation>
    </message>
</context>
<context>
    <name>AddressTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sin etiqueta)</translation>
    </message>
</context>
<context>
    <name>AskPassphraseDialog</name>
    <message>
        <source>Passphrase Dialog</source>
        <translation>Clave de seguridad</translation>
    </message>
    <message>
        <source>Enter passphrase</source>
        <translation>Introduzca clave de seguridad</translation>
    </message>
    <message>
        <source>New passphrase</source>
        <translation>Nueva clave de seguridad</translation>
    </message>
    <message>
        <source>Repeat new passphrase</source>
        <translation>Repita la clave de seguridad</translation>
    </message>
    <message>
        <source>Serves to disable the trivial sendmoney when OS account compromised. Provides no real security.</source>
        <translation>Sirve simplemente para deshabilitar el envío de dinero cuando la cuenta del SO ha sido comprometida. No suministra seguridad real.</translation>
    </message>
    <message>
        <source>For anonymization, automint, and staking only</source>
        <translation>Para solo anonimizar, automint y staking</translation>
    </message>
    <message>
        <source>Enter the new passphrase to the wallet.&lt;br/&gt;Please use a passphrase of &lt;b&gt;ten or more random characters&lt;/b&gt;, or &lt;b&gt;eight or more words&lt;/b&gt;.</source>
        <translation>Introduzca la nueva clave de seguridad para el monedero.&lt;br/&gt;Por favor, use una clave de seguridad de &lt;b&gt;diez o más caracteres aleatorios&lt;/b&gt;, u &lt;b&gt; ocho o más palabras.</translation>
    </message>
    <message>
        <source>Encrypt wallet</source>
        <translation>Encriptar monedero</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to unlock the wallet.</source>
        <translation>Esta operación requiere su clave de seguridad para desbloquear el monedero.</translation>
    </message>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloquear monedero</translation>
    </message>
    <message>
        <source>This operation needs your wallet passphrase to decrypt the wallet.</source>
        <translation>Esta operación requiere su clave de seguridad para desencriptar el monedero.</translation>
    </message>
    <message>
        <source>Decrypt wallet</source>
        <translation>Desencriptar monedero</translation>
    </message>
    <message>
        <source>Change passphrase</source>
        <translation>Cambio de clave de seguridad</translation>
    </message>
    <message>
        <source>Enter the old and new passphrase to the wallet.</source>
        <translation>Introduzca sus claves de seguridad antigua y nueva.</translation>
    </message>
    <message>
        <source>Confirm wallet encryption</source>
        <translation>Confirmar encriptación del monedero</translation>
    </message>
    <message>
        <source>QnodeCoin will close now to finish the encryption process. Remember that encrypting your wallet cannot fully protect your QNCs from being stolen by malware infecting your computer.</source>
        <translation>QnodeCoin se cerrará ahora para completar el proceso de encriptación. Recuerde que la encriptación no le protege completamente del robo de sus QNCs frente a malware que infecte su ordenador.</translation>
    </message>
    <message>
        <source>Are you sure you wish to encrypt your wallet?</source>
        <translation>¿Está seguro de que quiere encriptar su monedero?</translation>
    </message>
    <message>
        <source>Warning: If you encrypt your wallet and lose your passphrase, you will &lt;b&gt;LOSE ALL OF YOUR QNC&lt;/b&gt;!</source>
        <translation>Advertencia: si encripta su monedero y pierde su clave de seguridad, ¡&lt;b&gt;PERDERÁ TODOS SUS QNC&lt;/b&gt;!</translation>
    </message>
    <message>
        <source>Wallet encrypted</source>
        <translation>Monedero encriptado</translation>
    </message>
    <message>
        <source>IMPORTANT: Any previous backups you have made of your wallet file should be replaced with the newly generated, encrypted wallet file. For security reasons, previous backups of the unencrypted wallet file will become useless as soon as you start using the new, encrypted wallet.</source>
        <translation>IMPORTNTE: cualquier copia de seguridad que haya efectuado de su fichero de monedero debería ser reemplazada por la que se genere ahora para el archivo de monedero encriptado. Por razones de seguridad, las copias de seguridad previas del archivo de monedero sin encriptar serán inutilizadas tan pronto como comience a ussar el nuevo archivo de monedero encriptado.</translation>
    </message>
    <message>
        <source>Wallet encryption failed</source>
        <translation>La encriptación del monedero ha fallado</translation>
    </message>
    <message>
        <source>Wallet encryption failed due to an internal error. Your wallet was not encrypted.</source>
        <translation>La encriptación del monedero ha fallado por un error interno. Su monedero no ha sido encriptado.</translation>
    </message>
    <message>
        <source>The supplied passphrases do not match.</source>
        <translation>Las claves de seguridad suministradas no coinciden.</translation>
    </message>
    <message>
        <source>Wallet unlock failed</source>
        <translation>El desbloqueo del monedero ha fallado</translation>
    </message>
    <message>
        <source>The passphrase entered for the wallet decryption was incorrect.</source>
        <translation>La clave de seguridad introducida para la desencriptación del monedero es incorrecta.</translation>
    </message>
    <message>
        <source>Wallet decryption failed</source>
        <translation>La desecriptación del monedero ha fallado.</translation>
    </message>
    <message>
        <source>Wallet passphrase was successfully changed.</source>
        <translation>La clave de seguridad del monedero se ha cambiado correctamente.</translation>
    </message>
    <message>
        <source>Warning: The Caps Lock key is on!</source>
        <translation>Advertencia: la tecla Bloq Mayús está activada!</translation>
    </message>
</context>
<context>
    <name>BanTableModel</name>
    <message>
        <source>IP/Netmask</source>
        <translation>IP/Netmask</translation>
    </message>
    <message>
        <source>Banned Until</source>
        <translation>Prohibido hasta</translation>
    </message>
</context>
<context>
    <name>Bip38ToolDialog</name>
    <message>
        <source>BIP 38 Tool</source>
        <translation>Utilidad BIP 38</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Encrypt</source>
        <translation>Encriptar &amp;BIP 38</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Dirección:</translation>
    </message>
    <message>
        <source>Enter a QnodeCoin Address that you would like to encrypt using BIP 38. Enter a passphrase in the middle box. Press encrypt to compute the encrypted private key.</source>
        <translation>Ingrese una dirección QnodeCoin que le gustaría encriptar usando BIP 38. Ingrese una contraseña en el cuadro del medio. Presione encriptar para calcular la clave privada encriptada.</translation>
    </message>
    <message>
        <source>The QnodeCoin address to encrypt</source>
        <translation>La dirección QnodeCoin a encriptar</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Escoja una dirección usada previamente</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Pegar dirección del portapapeles</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Passphrase: </source>
        <translation>Clave de seguridad:</translation>
    </message>
    <message>
        <source>Encrypted Key:</source>
        <translation>Clave encriptada:</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copiar la firma actual al portapapeles del sistema</translation>
    </message>
    <message>
        <source>Encrypt the private key for this QnodeCoin address</source>
        <translation>Cifrar la llave privada para esta dirección QnodeCoin</translation>
    </message>
    <message>
        <source>Reset all fields</source>
        <translation>Limpiar todos los campos</translation>
    </message>
    <message>
        <source>The encrypted private key</source>
        <translation>La llave privada cifrada</translation>
    </message>
    <message>
        <source>Decrypt the entered key using the passphrase</source>
        <translation>Descifrar la llave ingresada usando la frase de contraseña</translation>
    </message>
    <message>
        <source>Encrypt &amp;Key</source>
        <translation>Encriptar Clave</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Limpiar todo</translation>
    </message>
    <message>
        <source>&amp;BIP 38 Decrypt</source>
        <translation>Desencriptar BIP 38</translation>
    </message>
    <message>
        <source>Enter the BIP 38 encrypted private key. Enter the passphrase in the middle box. Click Decrypt Key to compute the private key. After the key is decrypted, clicking 'Import Address' will add this private key to the wallet.</source>
        <translation>Ingrese la clave privada cifrada BIP 38. Ingrese la frase de contraseña en el cuadro del medio. Haga clic en Descifrar clave para calcular la clave privada. Después de descifrar la clave, al hacer clic en "Importar dirección" para agregar esta clave privada al monedero.</translation>
    </message>
    <message>
        <source>Decrypt &amp;Key</source>
        <translation>Descifrar clave</translation>
    </message>
    <message>
        <source>Decrypted Key:</source>
        <translation>Clave descifrada:</translation>
    </message>
    <message>
        <source>Import Address</source>
        <translation>Importar dirección</translation>
    </message>
    <message>
        <source>Click "Decrypt Key" to compute key</source>
        <translation>Haga clic en "Descifrar clave" para calcular la clave</translation>
    </message>
    <message>
        <source>The entered passphrase is invalid. </source>
        <translation>La contraseña introducida es inválida</translation>
    </message>
    <message>
        <source>Allowed: 0-9,a-z,A-Z,</source>
        <translation>Permitido: 0-9,a.z,A-Z,</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>La dirección introducida es inválida.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Por favor compruebe la dirección e inténtelo de nuevo.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>La dirección introducida no se refiere a ninguna clave.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>El desbloqueo del monedero fue cancelado.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>La clave privada para la dirección introducida no está disponible.</translation>
    </message>
    </context>
<context>
    <name>BitcoinGUI</name>
    <message>
        <source>Unlock wallet</source>
        <translation>Desbloquear monedero</translation>
    </message>
    </context>
<context>
    <name>BlockExplorer</name>
    </context>
<context>
    <name>ClientModel</name>
    </context>
<context>
    <name>CoinControlDialog</name>
    <message>
        <source>(no label)</source>
        <translation>(sin etiqueta)</translation>
    </message>
    </context>
<context>
    <name>EditAddressDialog</name>
    </context>
<context>
    <name>FreespaceChecker</name>
    </context>
<context>
    <name>GovernancePage</name>
    </context>
<context>
    <name>HelpMessageDialog</name>
    </context>
<context>
    <name>Intro</name>
    </context>
<context>
    <name>MasternodeList</name>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    </context>
<context>
    <name>MultiSendDialog</name>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Dirección:</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sin etiqueta)</translation>
    </message>
    </context>
<context>
    <name>MultisigDialog</name>
    </context>
<context>
    <name>OpenURIDialog</name>
    </context>
<context>
    <name>OptionsDialog</name>
    </context>
<context>
    <name>OverviewPage</name>
    </context>
<context>
    <name>PaymentServer</name>
    </context>
<context>
    <name>PeerTableModel</name>
    </context>
<context>
    <name>PrivacyDialog</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Escoja una dirección usada previamente</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Pegar dirección del portapapeles</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>ProposalFrame</name>
    </context>
<context>
    <name>QObject</name>
    </context>
<context>
    <name>QRImageWidget</name>
    </context>
<context>
    <name>RPCConsole</name>
    </context>
<context>
    <name>ReceiveCoinsDialog</name>
    </context>
<context>
    <name>ReceiveRequestDialog</name>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    </context>
<context>
    <name>RecentRequestsTableModel</name>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sin etiqueta)</translation>
    </message>
    </context>
<context>
    <name>SendCoinsDialog</name>
    <message>
        <source>Clear &amp;All</source>
        <translation>Limpiar todo</translation>
    </message>
    <message>
        <source>(no label)</source>
        <translation>(sin etiqueta)</translation>
    </message>
</context>
<context>
    <name>SendCoinsEntry</name>
    <message>
        <source>Choose previously used address</source>
        <translation>Escoja una dirección usada previamente</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Pegar dirección del portapapeles</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    </context>
<context>
    <name>ShutdownWindow</name>
    </context>
<context>
    <name>SignVerifyMessageDialog</name>
    <message>
        <source>The QnodeCoin address to sign the message with</source>
        <translation>Dirección QnodeCoin con la que firmar el mensaje</translation>
    </message>
    <message>
        <source>Choose previously used address</source>
        <translation>Escoja una dirección usada previamente</translation>
    </message>
    <message>
        <source>Alt+A</source>
        <translation>Alt+A</translation>
    </message>
    <message>
        <source>Paste address from clipboard</source>
        <translation>Pegar dirección del portapapeles</translation>
    </message>
    <message>
        <source>Alt+P</source>
        <translation>Alt+P</translation>
    </message>
    <message>
        <source>Copy the current signature to the system clipboard</source>
        <translation>Copiar la firma actual al portapapeles del sistema</translation>
    </message>
    <message>
        <source>Sign the message to prove you own this QnodeCoin address</source>
        <translation>Firme el mensaje para probar que Ud. es el propietario de esta dirección QnodeCoin</translation>
    </message>
    <message>
        <source>Reset all sign message fields</source>
        <translation>Limpiar todos los campos de firma de mensaje</translation>
    </message>
    <message>
        <source>Clear &amp;All</source>
        <translation>Limpiar todo</translation>
    </message>
    <message>
        <source>The entered address is invalid.</source>
        <translation>La dirección introducida es inválida.</translation>
    </message>
    <message>
        <source>Please check the address and try again.</source>
        <translation>Por favor compruebe la dirección e inténtelo de nuevo.</translation>
    </message>
    <message>
        <source>The entered address does not refer to a key.</source>
        <translation>La dirección introducida no se refiere a ninguna clave.</translation>
    </message>
    <message>
        <source>Wallet unlock was cancelled.</source>
        <translation>El desbloqueo del monedero fue cancelado.</translation>
    </message>
    <message>
        <source>Private key for the entered address is not available.</source>
        <translation>La clave privada para la dirección introducida no está disponible.</translation>
    </message>
    </context>
<context>
    <name>SplashScreen</name>
    </context>
<context>
    <name>TrafficGraphWidget</name>
    </context>
<context>
    <name>TransactionDesc</name>
    </context>
<context>
    <name>TransactionDescDialog</name>
    </context>
<context>
    <name>TransactionTableModel</name>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    </context>
<context>
    <name>TransactionView</name>
    <message>
        <source>Comma separated file (*.csv)</source>
        <translation>Archivo de valores separados por comas (*.csv)</translation>
    </message>
    <message>
        <source>Label</source>
        <translation>Etiqueta</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>Dirección</translation>
    </message>
    <message>
        <source>Exporting Failed</source>
        <translation>La exportación falló</translation>
    </message>
    </context>
<context>
    <name>UnitDisplayStatusBarControl</name>
    </context>
<context>
    <name>WalletFrame</name>
    </context>
<context>
    <name>WalletModel</name>
    </context>
<context>
    <name>WalletView</name>
    <message>
        <source>&amp;Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Export the data in the current tab to a file</source>
        <translation>Exportar los datos de la pestaña actual a un archivo</translation>
    </message>
    </context>
<context>
    <name>ZPivControlDialog</name>
    </context>
<context>
    <name>qnodecoin-core</name>
    <message>
        <source>Zapping all transactions from wallet...</source>
        <translation>Saltando todas las transacciones del monedero...</translation>
    </message>
    <message>
        <source>ZeroMQ notification options:</source>
        <translation>Opciones de notificación ZeroMQ:</translation>
    </message>
    <message>
        <source>Zerocoin options:</source>
        <translation>Opciones Zerocoin:</translation>
    </message>
    <message>
        <source>on startup</source>
        <translation>al inicio</translation>
    </message>
    <message>
        <source>wallet.dat corrupt, salvage failed</source>
        <translation>wallet.dat corrupto, recuperación fallida</translation>
    </message>
</context>
</TS>